{{ if .Values.dcap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: sgx-qcnl
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: sgx-qcnl
    app.kubernetes.io/component: dcap-config
    app.kubernetes.io/part-of: marblerun
    app.kubernetes.io/version: {{ .Values.global.image.version }}
    app.kubernetes.io/created-by: {{ .Values.global.createdBy }}
data:
  sgx_default_qcnl.conf: |
    PCCS_URL={{ .Values.dcap.pccsUrl }}
    USE_SECURE_CERT={{ .Values.dcap.useSecureCert }}
{{ end }}
