apiVersion: v2
appVersion: v0.4.0
description: The control plane for confidential computing.
home: https://edgeless.systems
keywords:
- service-mesh
- confidential-computing
kubeVersion: ">=1.13.0-0"
name: marblerun-coordinator
sources:
- https://github.com/edgelesssys/marblerun
version: 0.4.0
maintainers:
  - name: Edgeless Systems
    email: contact@edgeless.systems
    url: https://edgeless.systems/
icon: https://github.com/edgelesssys/helm/blob/main/marblerun_icon.svg
