apiVersion: v2
appVersion: v0.3.2
description: Marblerun is the service mesh for the age of confidential computing.
home: https://edgeless.systems
keywords:
- service-mesh
- confidential-computing
kubeVersion: ">=1.13.0-0"
name: marblerun-coordinator
sources:
- https://github.com/edgelesssys/marblerun
version: 0.3.2
maintainers:
  - name: Edgeless Systems
    email: contact@edgeless.systems
    url: https://edgeless.systems/
